db.markets.aggregate([
    {$lookup: {
           from: "symbols",
           let : {market : "$name"},
           pipeline : [
               {$match: {$expr: {$eq: ["$market","$$market"]}}},
               {$facet: {
                   registered : [{$count: "total"}],
                   used : [{$match: {"exclusion.isExclude" : false}}, {$count: "total"}]
               }},
               {$unwind: {path: "$registered", preserveNullAndEmptyArrays:true}},
               {$unwind: {path: "$used", preserveNullAndEmptyArrays:true}}
            ],
           as: "pairs"
         }
    },
    {$unwind: {path: "$pairs", preserveNullAndEmptyArrays:true}}
])
